# iob-technical-test-api

./: .gitignore  Iob.Bank.sln  README.md  buildspec.yml  docker-compose.yml
Iob.Bank.Application/: Class1.cs  Iob.Bank.Application.csproj
Iob.Bank.Application/IoC/: DependencyResolver.cs
Iob.Bank.Domain/: Class1.cs  Iob.Bank.Domain.csproj
Iob.Bank.Domain/Data/: AppSettings.cs  Response.cs
Iob.Bank.Domain/Data/Dtos/: BankAccountDto.cs  BankLaunchDto.cs  OperationTypeDto.cs  UserAuthRequestDto.cs  UserAuthResponseDto.cs  UserDto.cs  UserTypeDto.cs
Iob.Bank.Domain/Data/Dtos/Base/: BaseDto.cs
Iob.Bank.Domain/Data/Entities/: BankAccount.cs  BankLaunch.cs  OperationType.cs  User.cs  UserType.cs
Iob.Bank.Domain/Data/Entities/Base/: BaseEntity.cs
Iob.Bank.Domain/Data/Enum/: OperationTypeEnum.cs
Iob.Bank.Domain/Exceptions/: BankAccountNotFoundException.cs  CreateBankAccountException.cs  NotFoundException.cs  UserNotFoundException.cs
Iob.Bank.Domain/Interfaces/Infra/: IDbModule.cs
Iob.Bank.Domain/Interfaces/Infra/Repositories/: IUserRepository.cs
Iob.Bank.Domain/Interfaces/Infra/Repositories/Base/: IBaseRepository.cs
Iob.Bank.Domain/Interfaces/Services/: IBankAccountService.cs  IBankLaunchService.cs  IUserService.cs
Iob.Bank.Domain/Interfaces/Services/Auth/: IAuthService.cs  IHashService.cs
Iob.Bank.Domain/Middlewares/: ExceptionHandlingMiddleware.cs
Iob.Bank.Domain/Services/: BankAccountService.cs  BankLaunchService.cs  UserService.cs
Iob.Bank.Domain/Services/Auth/: AuthService.cs  HashService.cs
Iob.Bank.Domain/Validators/: BankLaunchDtoValidator.cs  UserAuthRequestDtoValidator.cs  UserDtoValidator.cs
Iob.Bank.Host/: Dockerfile  Iob.Bank.Host.csproj  Iob.Bank.Host.http  Iob.Bank.Host.xml  Program.cs  appsettings.Development.json  appsettings.json
Iob.Bank.Host/Cert/: iobcert.pfx
Iob.Bank.Host/Controllers/: BankAccountController.cs  BankLaunchController.cs  UserController.cs
Iob.Bank.Host/Controllers/Auth/: AuthController.cs
Iob.Bank.Host/Controllers/Base/: BaseController.cs
Iob.Bank.Host/Properties/: launchSettings.json
Iob.Bank.Infra/: Class1.cs  DataContext.cs  Iob.Bank.Infra.csproj
Iob.Bank.Infra/AutoMapper/: MappingProfile.cs
Iob.Bank.Infra/Migrations/: 20241004101612_CreateDb.Designer.cs  20241004101612_CreateDb.cs  DataContextModelSnapshot.cs
Iob.Bank.Infra/Persistence/: DbModule.cs
Iob.Bank.Infra/Persistence/Configurations/: BankAccountConfiguration.cs  BankLaunchConfiguration.cs  OperationTypeConfiguration.cs  UserConfiguration.cs  UserTypeConfiguration.cs
Iob.Bank.Infra/Persistence/Repositories/: UserRepository.cs
Iob.Bank.Infra/Persistence/Repositories/Base/: BaseRepository.cs
Iob.Bank.Tests/: IntegrationTest1.cs  Iob.Bank.Tests.csproj
Iob.Bank.Tests/Services/: BankAccountServiceTests.cs  UserServiceTests.cs
Iob.Bank.Tests/Validators/: BankLaunchDtoValidatorTests.cs  UserDtoValidatorTests.cs
