<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c230588a-0e04-4810-829d-dbbbeca609c7</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Iob.Bank.Application\Iob.Bank.Application.csproj" />
    <ProjectReference Include="..\Iob.Bank.Domain\Iob.Bank.Domain.csproj" />
    <ProjectReference Include="..\Iob.Bank.Infra\Iob.Bank.Infra.csproj" />
  </ItemGroup>
  
  <PropertyGroup>
      <DocumentationFile>Iob.Bank.Host.xml</DocumentationFile>
  </PropertyGroup>

</Project>
